{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🚀 Run Windows App",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "windows"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "preLaunchTask": "Start Metro"
    }
  ]
}

